JURISPRUDENCE DOCUMENT
==================================================

Title: ECLI:BE:CASS:2012:ARR.20120426.3
ECLI: ECLI:BE:CASS:2012:ARR.20120426.3
Filename: ECLI:BE:CASS:2012:ARR.20120426.3.html
Date: 2025-11-19
Status: PENDING
URL: https://juportal.be/content/ECLI:BE:CASS:2012:ARR.20120426.3/NL?HiLi=eNpLtDK2qs60MrAutrK0UipILM3JTM3LS1WyzrQyhIgFOIb6eLr6+bmCxIygYgh1tQCYiRQO

METADATA:
Author: N/A
Pages: N/A
Language: en

EXTRACTED TEXT:
==================================================
No text available
