JURISPRUDENCE DOCUMENT
==================================================

Title: ECLI:BE:CALIE:1988:ARR.19880425.3
ECLI: ECLI:BE:CALIE:1988:ARR.19880425.3
Filename: ECLI:BE:CALIE:1988:ARR.19880425.3.html
Date: 2025-11-19
Status: PENDING
URL: https://juportal.be/content/ECLI:BE:CALIE:1988:ARR.19880425.3/FR?HiLi=eNpLtDK2qs60MrAutrK0UipILM3JTM3LS1WyzrQyhIgFOIb6eLr6+bmCxIygYgh1tQCYiRQO

METADATA:
Author: N/A
Pages: N/A
Language: en

EXTRACTED TEXT:
==================================================
No text available
