JURISPRUDENCE DOCUMENT
==================================================

Title: ECLI:BE:CALIE:1987:ARR.19870630.9
ECLI: ECLI:BE:CALIE:1987:ARR.19870630.9
Filename: ECLI:BE:CALIE:1987:ARR.19870630.9.html
Date: 2025-11-19
Status: PENDING
URL: https://juportal.be/content/ECLI:BE:CALIE:1987:ARR.19870630.9/NL?HiLi=eNpLtDK2qs60MrAutrK0UipILM3JTM3LS1WyzrQyhIgFOIb6eLr6+bmCxIygYgh1tQCYiRQO

METADATA:
Author: N/A
Pages: N/A
Language: en

EXTRACTED TEXT:
==================================================
No text available
