JURISPRUDENCE DOCUMENT
==================================================

Title: ECLI:BE:PIBRL:1987:JUG.19870910.6
ECLI: ECLI:BE:PIBRL:1987:JUG.19870910.6
Filename: ECLI:BE:PIBRL:1987:JUG.19870910.6.html
Date: 2025-11-19
Status: PENDING
URL: https://juportal.be/content/ECLI:BE:PIBRL:1987:JUG.19870910.6/FR?HiLi=eNpLtDK2qs60MrAutrK0UipILM3JTM3LS1WyzrQyhIgFOIb6eLr6+bmCxIygYgh1tQCYiRQO

METADATA:
Author: N/A
Pages: N/A
Language: en

EXTRACTED TEXT:
==================================================
No text available
