JURISPRUDENCE DOCUMENT
==================================================

Title: ECLI:BE:CTLIE:2022:ARR.20221018.1
ECLI: ECLI:BE:CTLIE:2022:ARR.20221018.1
Filename: ECLI:BE:CTLIE:2022:ARR.20221018.1.html
Date: 2025-11-19
Status: PENDING
URL: https://juportal.be/content/ECLI:BE:CTLIE:2022:ARR.20221018.1/FR?HiLi=eNpLtDK2qs60MrAutrK0UipILM3JTM3LS1WyzrQyhIgFOIb6eLr6+bmCxIygYgh1tQCYiRQO

METADATA:
Author: N/A
Pages: N/A
Language: en

EXTRACTED TEXT:
==================================================
No text available
