JURISPRUDENCE DOCUMENT
==================================================

Title: ECLI:BE:RVSCE:2025:ARR.263.390
ECLI: ECLI:BE:RVSCE:2025:ARR.263.390
Filename: ECLI:BE:RVSCE:2025:ARR.263.390.html
Date: 2025-11-19
Status: PENDING
URL: https://juportal.be/content/ECLI:BE:RVSCE:2025:ARR.263.390/FR?HiLi=eNpLtDK2qs60MrAutrK0UipILM3JTM3LS1WyzrQyhIgFOIb6eLr6+bmCxIygYgh1tQCYiRQO

METADATA:
Author: N/A
Pages: N/A
Language: en

EXTRACTED TEXT:
==================================================
No text available
