JURISPRUDENCE DOCUMENT
==================================================

Title: ECLI:BE:CASS:1991:ARR.19911017.6
ECLI: ECLI:BE:CASS:1991:ARR.19911017.6
Filename: ECLI:BE:CASS:1991:ARR.19911017.6.html
Date: 2025-11-19
Status: PENDING
URL: https://juportal.be/content/ECLI:BE:CASS:1991:ARR.19911017.6/FR?HiLi=eNpLtDK2qs60MrAutrK0UipILM3JTM3LS1WyzrQyhIgFOIb6eLr6+bmCxIygYgh1tQCYiRQO

METADATA:
Author: N/A
Pages: N/A
Language: en

EXTRACTED TEXT:
==================================================
No text available
