JURISPRUDENCE DOCUMENT
==================================================

Title: ECLI:BE:PILIE:1995:JUG.19950425.9
ECLI: ECLI:BE:PILIE:1995:JUG.19950425.9
Filename: ECLI:BE:PILIE:1995:JUG.19950425.9.html
Date: 2025-11-19
Status: PENDING
URL: https://juportal.be/content/ECLI:BE:PILIE:1995:JUG.19950425.9/FR?HiLi=eNpLtDK2qs60MrAutrK0UipILM3JTM3LS1WyzrQyhIgFOIb6eLr6+bmCxIygYgh1tQCYiRQO

METADATA:
Author: N/A
Pages: N/A
Language: en

EXTRACTED TEXT:
==================================================
No text available
