JURISPRUDENCE DOCUMENT
==================================================

Title: ECLI:BE:CASS:1998:ARR.19980327.12
ECLI: ECLI:BE:CASS:1998:ARR.19980327.12
Filename: ECLI:BE:CASS:1998:ARR.19980327.12.html
Date: 2025-11-19
Status: PENDING
URL: https://juportal.be/content/ECLI:BE:CASS:1998:ARR.19980327.12/FR?HiLi=eNpLtDK2qs60MrAutrK0UipILM3JTM3LS1WyzrQyhIgFOIb6eLr6+bmCxIygYgh1tQCYiRQO

METADATA:
Author: N/A
Pages: N/A
Language: en

EXTRACTED TEXT:
==================================================
No text available
