JURISPRUDENCE DOCUMENT
==================================================

Title: ECLI:BE:CABRL:2011:ARR.20110127.13
ECLI: ECLI:BE:CABRL:2011:ARR.20110127.13
Filename: ECLI:BE:CABRL:2011:ARR.20110127.13.html
Date: 2025-11-19
Status: PENDING
URL: https://juportal.be/content/ECLI:BE:CABRL:2011:ARR.20110127.13/FR?HiLi=eNpLtDK2qs60MrAutrK0UipILM3JTM3LS1WyzrQyhIgFOIb6eLr6+bmCxIygYgh1tQCYiRQO

METADATA:
Author: N/A
Pages: N/A
Language: en

EXTRACTED TEXT:
==================================================
No text available
